##
## Webserver
##
API_PORT=8081

APP_HOST=http://localhost:8080
MONDAY_HOST=http://localhost:8083

##
## MongoDB
##
MONGO_URI=mongodb://localhost:27017
MONGO_DB=flowee

##
## HCaptcha
##
CAPTCHA_SECRET=

##
## SMTP
##
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=