# Webserver #
WS_PORT=8000
WS_BASE_PATH=/api

# This should be your web application host, not api!
APP_HOST=http://localhost:3000

# MongoDB #
MONGO_URI=mongodb://localhost:27017
MONGO_DB=flowee

# HCaptcha #
CAPTCHA_SECRET=

# SMTP #
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=